{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red19\green118\blue70;\red0\green0\blue109;\red45\green45\blue45;\red19\green118\blue70;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c6275\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c6275\c50196;\cssrgb\c23137\c23137\c23137;\cssrgb\c3529\c52549\c34510;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 F\'f6rs\'f6k 1 
\f1\b0 (Stockholm som ska f\'f6ruts\'e4ga Tullinge, 1 to 1)\
Mitt antagande: Weights -4, Bias 1\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.01\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Ger 
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ([0.8890648422314567], 0.22511259875668632)
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Nj\'e4\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb3 \expnd0\expndtw0\kerning0
2. learning_rate\cf8  = \cf9 0.005\cf8 \cb1 \
\cf7 \cb3 num_iterations\cf8  = \cf9 100\cf8 \cb1 \
Ger ([0.8592646617409028], 0.6979651362036723)\
B\'e4ttre men nj\'e4\
\
\cf2 \cb3 \outl0\strokewidth0 \strokec2 3. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.005\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 200\cf4 \cb1 \strokec4 \
Ger ([0.888999248145492], 0.2261534088953948)\
N\'e4\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 4. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.001\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 Ger ([0.8294861594899999], 1.1703767157769545)\
ja uppenbarligen learning rate mer styrande\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 5. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.0005\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \outl0\strokewidth0 Ger \cf4 \outl0\strokewidth0 \strokec4 ([0.8185175330433522], 1.235850916651963)\
Beh\'f6ver \'f6ka mer\
\pard\pardeftab720\partightenfactor0
\cf4 \
\cf2 \cb3 \strokec2 6. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.00001\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
Ger ([0.8185175330433522], 1.235850916651963)\
F\'f6r f\'f6rsiktig\
\
\cf2 \cb3 \strokec2 7. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.0000001 (1e-7)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
Ger ([-3.993880099534844], 1.0003719563892544)\
Drar p\'e5 mer, ger effekt\
\
\cf2 \cb3 \strokec2 8. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 1e-9\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
Ger ([-3.9999387629039815], 1.0000037219641564)\
Fine tuning. S\'e5 8 i balans.\
\

\f3\b F\'f6rs\'f6k 2
\f2\b0  (3 stationer som ska f\'f6ruts\'e4ga Stockholm city)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Mitt antagande:
\f2 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \cb3 \strokec10 'faktbrom'\cf4 \cb3 \strokec4  : \cf6 \strokec6 0.5\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \cb3 \strokec10 'fakttull'\cf4 \cb3 \strokec4  : \cf6 \strokec6 0.3\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \cb3 \strokec10 'faktvarm'\cf4 \cb3 \strokec4  : \cf6 \strokec6 0.2\cf4 \strokec4 ,\cb1 \
\cb3     \cf10 \cb3 \strokec10 'bias'\cf4 \cb3 \strokec4  : \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.01\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\
Ger \cf4 \cb1 \strokec4 ([2.6896893987580326e+35, 2.5096364469578867e+35, 2.5876943189536888e+35],\
 1.652883883231895e+34)\
Urartar\
\
\cf2 \cb3 \strokec2 2. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.01\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 500\cf4 \cb1 \strokec4 \
Ger ([1.9754123412919272e+186, 1.843174461618382e+186, 1.9005031939793528e+186],\
 1.2139421091396405e+185)\
Urartar mer\
\
\cf2 \cb3 \strokec2 3. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.005\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\
Ger \cf4 \cb1 \strokec4 ([0.5420914960673775, 0.20946437820981778, 0.23366873124654824],\
 0.9271780967444366)\
B\'f6rjar hitta\
\
\cf2 \cb3 \strokec2 4. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.001\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\
Ger \cf4 \cb1 \strokec4 ([0.5046554112887978, 0.2744545888056575, 0.2057921865845056],\
 0.9860183789073715)\
\'c4n b\'e4ttre\
\
\cf2 \cb3 \strokec2 5. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 0.0001 (1e-4)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
Ger ([0.4959888355024957, 0.29315558977392253, 0.19635658005545686],\
 0.9983579567622309)\
N\'e4rmar sig\
\
\cf2 \cb3 \strokec2 6. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 1e-6\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 100\cf4 \cb1 \strokec4 \
Ger ([0.49983800449086657, 0.2998177001876359, 0.19984640339796178],\
 0.9999761275148672)\
Fine tuning\
\
\cf2 \cb3 \strokec2 7. learning_rate\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 1e-5\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 num_iterations\cf4 \strokec4  \strokec5 =\strokec4  \cf6 \strokec6 500\cf4 \cb1 \strokec4 \
Ger ([0.4962776922362192, 0.29497271809548137, 0.19652914844859845],\
 0.9990744289186241)\
N\'e4 blev inte b\'e4ttre\
\
Nummer 6 i bra balans.\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \
}